common-js: "messages"
External module "messages"
Defines types for translation system messages. A message is a map from a ISO 639-1 language code to the string representation of the message in that language. The message can be parametrized by up to 7 arguments.
Index
Type aliases
Message
MessageWith0Arg
MessageWith1Arg
MessageWith2Arg
MessageWith3Arg
MessageWith4Arg
MessageWith5Arg
MessageWith6Arg
MessageWith7Arg
Type aliases
Message
Message: MessageWith0Arg | MessageWith1Arg | MessageWith2Arg | MessageWith3Arg | MessageWith4Arg | MessageWith5Arg | MessageWith6Arg | MessageWith7Arg
The full message type. A message is a map from a ISO 639-1 language code to the string representation of the message in that language. The message can be parametrized by up to 7 arguments.
MessageWith0Arg
MessageWith0Arg: object
A message where strings are not parametrized.
Type declaration
[key: string]: string
MessageWith1Arg
MessageWith1Arg: object
A message where strings are parametrized with 1 argument.
Type declaration
[key: string]: function
(arg1: any): string
Parameters
arg1: any
Returns string
MessageWith2Arg
MessageWith2Arg: object
A message where strings are parametrized with 2 arguments.
Type declaration
[key: string]: function
(arg1: any, arg2: any): string
Parameters
arg1: any
arg2: any
Returns string
MessageWith3Arg
MessageWith3Arg: object
A message where strings are parametrized with 3 arguments.
Type declaration
[key: string]: function
(arg1: any, arg2: any, arg3: any): string
Parameters
arg1: any
arg2: any
arg3: any
Returns string
MessageWith4Arg
MessageWith4Arg: object
A message where strings are parametrized with 4 arguments.
Type declaration
[key: string]: function
(arg1: any, arg2: any, arg3: any, arg4: any): string
Parameters
arg1: any
arg2: any
arg3: any
arg4: any
Returns string
MessageWith5Arg
MessageWith5Arg: object
A message where strings are parametrized with 5 arguments.
Type declaration
[key: string]: function
(arg1: any, arg2: any, arg3: any, arg4: any, arg5: any): string
Parameters
arg1: any
arg2: any
arg3: any
arg4: any
arg5: any
Returns string
MessageWith6Arg
MessageWith6Arg: object
A message where strings are parametrized with 6 arguments.
Type declaration
[key: string]: function
(arg1: any, arg2: any, arg3: any, arg4: any, arg5: any, arg6: any): string
Parameters
arg1: any
arg2: any
arg3: any
arg4: any
arg5: any
arg6: any
Returns string
MessageWith7Arg
MessageWith7Arg: object
A message where strings are parametrized with 7 arguments.
Type declaration
[key: string]: function
(arg1: any, arg2: any, arg3: any, arg4: any, arg5: any, arg6: any, arg7: any): string
Parameters
arg1: any
arg2: any
arg3: any
arg4: any
arg5: any
arg6: any
arg7: any
Returns string
